EXPRESS_SERVER_PORT=30001
JWT_SECRET=your_jwt_secret
MONGO_HOST=your_mongo_db_host
MONGO_PORT=your_mongo_db_port
MONGO_USER=your_mongo_db_user
MONGO_PASSWORD=your_mongo_db_password
MONGO_DATABASE=your_mongo_db_database
BASE_USER_PASSWORD=your_base_user_password